ENV=development

## DATABASE
DB_HOST=db_postgresql
DB_USER=money
DB_PASS=money
DB_NAME=money
DB_NAME_TEST=moneytest
DB_PORT=5432
PORT_SERVER=8080
DB_POOL_IDLE=10
DB_POOL_MAX=20
DB_POOL_LIFETIME=30000


## LOG
LOG_LEVEL=6

##
TIMEOUT=5